4 3

for s=1 
1
    for s=2  
    1 2
        for s=3
        1 2 3
            print 1 2 3
            return
        pop
        1 2
        for 3
        1 2 4
            print 1 2 4
            return
        pop
        1 2
    pop
    1
    for s=2, i=3
    1 3 
        for s=4
        1 3 4
            print 1 3 4
            return
        pop
        1 3
    pop
    1
    for s=2, i=4
    1 4
    dfs(5) x
    pop
    1
    pop
    []
for s=1, i=2
2
    for s=3
    2 3
        for s=4
        2 3 4
            print 2 3 4
            return

            ...

            

    

